fun:abort=uninstrumented
fun:__assert_fail=uninstrumented
fun:dfs$DeepState_Abandon=uninstrumented
fun:dfs$DeepState_AllocCurrentTestRun=uninstrumented
fun:dfs$DeepState_AssignCStr_C=uninstrumented
fun:dfs$_DeepState_Assume=uninstrumented
fun:dfs$DeepState_Begin=uninstrumented
fun:dfs$DeepState_BeginDrFuzz=uninstrumented
fun:dfs$DeepState_Bool=uninstrumented
fun:dfs$DeepState_CatchAbandoned=uninstrumented
fun:dfs$DeepState_CatchFail=uninstrumented
fun:dfs$DeepState_Char=uninstrumented
fun:dfs$DeepState_CleanUp=uninstrumented
fun:dfs$DeepState_ConcretizeCStr=uninstrumented
fun:dfs$DeepState_ConcretizeData=uninstrumented
fun:dfs$DeepState_Crash=uninstrumented
fun:dfs$DeepState_CStr_C=uninstrumented
fun:dfs$DeepState_Double=uninstrumented
fun:dfs$DeepState_DoubleInRange=uninstrumented
fun:dfs$DeepState_Fail=uninstrumented
fun:dfs$DeepState_FirstTest=uninstrumented
fun:dfs$DeepState_Float=uninstrumented
fun:dfs$DeepState_FloatInRange=uninstrumented
fun:dfs$DeepState_Fuzz=uninstrumented
fun:dfs$DeepState_FuzzOneTestCase=uninstrumented
fun:dfs$DeepState_GetSwarmConfig=uninstrumented
fun:dfs$DeepState_InputPath=uninstrumented
fun:dfs$DeepState_Int=uninstrumented
fun:dfs$DeepState_Int64=uninstrumented
fun:dfs$DeepState_IsSymbolicUInt=uninstrumented
fun:dfs$DeepState_IsTrue=uninstrumented
fun:dfs$DeepState_Long=uninstrumented
fun:dfs$DeepState_Malloc=uninstrumented
fun:dfs$DeepState_MaxInt=uninstrumented
fun:dfs$DeepState_MaxUInt=uninstrumented
fun:dfs$DeepState_MemScrub=uninstrumented
fun:dfs$DeepState_MinInt=uninstrumented
fun:dfs$DeepState_MinUInt=uninstrumented
fun:dfs$DeepState_NewSwarmConfig=uninstrumented
fun:dfs$DeepState_One=uninstrumented
fun:dfs$DeepState_Pass=uninstrumented
fun:dfs$DeepState_RandInt=uninstrumented
fun:dfs$DeepState_RunSavedTakeOverCases=uninstrumented
fun:dfs$DeepState_SaveCrashingTest=uninstrumented
fun:dfs$DeepState_SaveFailingTest=uninstrumented
fun:dfs$DeepState_SavePassingTest=uninstrumented
fun:dfs$DeepState_Setup=uninstrumented
fun:dfs$DeepState_Short=uninstrumented
fun:dfs$DeepState_Size=uninstrumented
fun:dfs$DeepState_SoftFail=uninstrumented
fun:dfs$DeepState_SwarmAssignCStr_C=uninstrumented
fun:dfs$DeepState_SwarmCStr_C=uninstrumented
fun:dfs$DeepState_SwarmSymbolizeCStr_C=uninstrumented
fun:dfs$DeepState_SymbolizeCStr_C=uninstrumented
fun:dfs$DeepState_SymbolizeData=uninstrumented
fun:dfs$DeepState_SymbolizeDataNoNull=uninstrumented
fun:dfs$DeepState_TakeOver=uninstrumented
fun:dfs$DeepState_Teardown=uninstrumented
fun:dfs$DeepState_UChar=uninstrumented
fun:dfs$DeepState_UInt=uninstrumented
fun:dfs$DeepState_UInt64=uninstrumented
fun:dfs$DeepState_UShort=uninstrumented
fun:dfs$DeepState_Warn_srand=uninstrumented
fun:dfs$DeepState_Zero=uninstrumented
fun:dfs$DeepState_ZeroSink=uninstrumented
fun:dfs$DrMemFuzzFunc=uninstrumented
fun:dfs$FuzzerEntrypoint=uninstrumented
fun:dfs$LLVMFuzzerTestOneInput=uninstrumented
fun:dfs$makeFilename=uninstrumented
fun:dfs$writeInputData=uninstrumented
fun:__stack_chk_fail=uninstrumented
fun:dfs$DeepState_Log=uninstrumented
fun:dfs$DeepState_LogFormat=uninstrumented
fun:dfs$DeepState_LogVFormat=uninstrumented
fun:dfs$DeepState_LogVFormatLLVM=uninstrumented
fun:fprintf=uninstrumented
fun:__fprintf_chk=uninstrumented
fun:printf=uninstrumented
fun:__printf_chk=uninstrumented
fun:puts=uninstrumented
fun:vfprintf=uninstrumented
fun:__vfprintf_chk=uninstrumented
fun:vprintf=uninstrumented
fun:__vprintf_chk=uninstrumented
fun:dfs$DeepState_AddOption=uninstrumented
fun:dfs$DeepState_InitOptions=uninstrumented
fun:dfs$DeepState_ParseBoolOption=uninstrumented
fun:dfs$DeepState_ParseIntOption=uninstrumented
fun:dfs$DeepState_ParseStringOption=uninstrumented
fun:dfs$DeepState_ParseUIntOption=uninstrumented
fun:dfs$DeepState_PrintAllOptions=uninstrumented
fun:dfs$DeepState_ClearStream=uninstrumented
fun:dfs$DeepState_LogStream=uninstrumented
fun:dfs$DeepState_StreamCStr=uninstrumented
fun:dfs$DeepState_StreamDouble=uninstrumented
fun:dfs$_DeepState_StreamFloat=uninstrumented
fun:dfs$DeepState_StreamFormat=uninstrumented
fun:dfs$_DeepState_StreamInt=uninstrumented
fun:dfs$DeepState_StreamInt16=uninstrumented
fun:dfs$DeepState_StreamInt32=uninstrumented
fun:dfs$DeepState_StreamInt64=uninstrumented
fun:dfs$DeepState_StreamInt8=uninstrumented
fun:dfs$DeepState_StreamPointer=uninstrumented
fun:dfs$DeepState_StreamResetFormatting=uninstrumented
fun:dfs$_DeepState_StreamString=uninstrumented
fun:dfs$DeepState_StreamUInt16=uninstrumented
fun:dfs$DeepState_StreamUInt32=uninstrumented
fun:dfs$DeepState_StreamUInt64=uninstrumented
fun:dfs$DeepState_StreamUInt8=uninstrumented
fun:dfs$DeepState_StreamVFormat=uninstrumented
fun:abort=discard
fun:__assert_fail=discard
fun:dfs$DeepState_Abandon=discard
fun:dfs$DeepState_AllocCurrentTestRun=discard
fun:dfs$DeepState_AssignCStr_C=discard
fun:dfs$_DeepState_Assume=discard
fun:dfs$DeepState_Begin=discard
fun:dfs$DeepState_BeginDrFuzz=discard
fun:dfs$DeepState_Bool=discard
fun:dfs$DeepState_CatchAbandoned=discard
fun:dfs$DeepState_CatchFail=discard
fun:dfs$DeepState_Char=discard
fun:dfs$DeepState_CleanUp=discard
fun:dfs$DeepState_ConcretizeCStr=discard
fun:dfs$DeepState_ConcretizeData=discard
fun:dfs$DeepState_Crash=discard
fun:dfs$DeepState_CStr_C=discard
fun:dfs$DeepState_Double=discard
fun:dfs$DeepState_DoubleInRange=discard
fun:dfs$DeepState_Fail=discard
fun:dfs$DeepState_FirstTest=discard
fun:dfs$DeepState_Float=discard
fun:dfs$DeepState_FloatInRange=discard
fun:dfs$DeepState_Fuzz=discard
fun:dfs$DeepState_FuzzOneTestCase=discard
fun:dfs$DeepState_GetSwarmConfig=discard
fun:dfs$DeepState_InputPath=discard
fun:dfs$DeepState_Int=discard
fun:dfs$DeepState_Int64=discard
fun:dfs$DeepState_IsSymbolicUInt=discard
fun:dfs$DeepState_IsTrue=discard
fun:dfs$DeepState_Long=discard
fun:dfs$DeepState_Malloc=discard
fun:dfs$DeepState_MaxInt=discard
fun:dfs$DeepState_MaxUInt=discard
fun:dfs$DeepState_MemScrub=discard
fun:dfs$DeepState_MinInt=discard
fun:dfs$DeepState_MinUInt=discard
fun:dfs$DeepState_NewSwarmConfig=discard
fun:dfs$DeepState_One=discard
fun:dfs$DeepState_Pass=discard
fun:dfs$DeepState_RandInt=discard
fun:dfs$DeepState_RunSavedTakeOverCases=discard
fun:dfs$DeepState_SaveCrashingTest=discard
fun:dfs$DeepState_SaveFailingTest=discard
fun:dfs$DeepState_SavePassingTest=discard
fun:dfs$DeepState_Setup=discard
fun:dfs$DeepState_Short=discard
fun:dfs$DeepState_Size=discard
fun:dfs$DeepState_SoftFail=discard
fun:dfs$DeepState_SwarmAssignCStr_C=discard
fun:dfs$DeepState_SwarmCStr_C=discard
fun:dfs$DeepState_SwarmSymbolizeCStr_C=discard
fun:dfs$DeepState_SymbolizeCStr_C=discard
fun:dfs$DeepState_SymbolizeData=discard
fun:dfs$DeepState_SymbolizeDataNoNull=discard
fun:dfs$DeepState_TakeOver=discard
fun:dfs$DeepState_Teardown=discard
fun:dfs$DeepState_UChar=discard
fun:dfs$DeepState_UInt=discard
fun:dfs$DeepState_UInt64=discard
fun:dfs$DeepState_UShort=discard
fun:dfs$DeepState_Warn_srand=discard
fun:dfs$DeepState_Zero=discard
fun:dfs$DeepState_ZeroSink=discard
fun:dfs$DrMemFuzzFunc=discard
fun:dfs$FuzzerEntrypoint=discard
fun:dfs$LLVMFuzzerTestOneInput=discard
fun:dfs$makeFilename=discard
fun:dfs$writeInputData=discard
fun:__stack_chk_fail=discard
fun:dfs$DeepState_Log=discard
fun:dfs$DeepState_LogFormat=discard
fun:dfs$DeepState_LogVFormat=discard
fun:dfs$DeepState_LogVFormatLLVM=discard
fun:fprintf=discard
fun:__fprintf_chk=discard
fun:printf=discard
fun:__printf_chk=discard
fun:puts=discard
fun:vfprintf=discard
fun:__vfprintf_chk=discard
fun:vprintf=discard
fun:__vprintf_chk=discard
fun:dfs$DeepState_AddOption=discard
fun:dfs$DeepState_InitOptions=discard
fun:dfs$DeepState_ParseBoolOption=discard
fun:dfs$DeepState_ParseIntOption=discard
fun:dfs$DeepState_ParseStringOption=discard
fun:dfs$DeepState_ParseUIntOption=discard
fun:dfs$DeepState_PrintAllOptions=discard
fun:dfs$DeepState_ClearStream=discard
fun:dfs$DeepState_LogStream=discard
fun:dfs$DeepState_StreamCStr=discard
fun:dfs$DeepState_StreamDouble=discard
fun:dfs$_DeepState_StreamFloat=discard
fun:dfs$DeepState_StreamFormat=discard
fun:dfs$_DeepState_StreamInt=discard
fun:dfs$DeepState_StreamInt16=discard
fun:dfs$DeepState_StreamInt32=discard
fun:dfs$DeepState_StreamInt64=discard
fun:dfs$DeepState_StreamInt8=discard
fun:dfs$DeepState_StreamPointer=discard
fun:dfs$DeepState_StreamResetFormatting=discard
fun:dfs$_DeepState_StreamString=discard
fun:dfs$DeepState_StreamUInt16=discard
fun:dfs$DeepState_StreamUInt32=discard
fun:dfs$DeepState_StreamUInt64=discard
fun:dfs$DeepState_StreamUInt8=discard
fun:dfs$DeepState_StreamVFormat=discard
