start_time        : 1587600832
last_update       : 1587604939
fuzzer_pid        : 2921
cycles_done       : 2608
execs_done        : 6251750
execs_per_sec     : 1512.26
paths_total       : 3
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 500
last_path         : 0
last_crash        : 0
last_hang         : 1587601128
execs_since_crash : 6251750
exec_timeout      : 40
afl_banner        : afl_cfunction
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : afl-fuzz -n -i ./seeds/ -o ./results_dummy./ ./afl_cfunction
