start_time        : 1587618188
last_update       : 1587619654
fuzzer_pid        : 2956
cycles_done       : 807
execs_done        : 5298015
execs_per_sec     : 4252.06
paths_total       : 41
paths_favored     : 1
paths_found       : 27
paths_imported    : 0
max_depth         : 3
cur_path          : 17
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1587618209
last_crash        : 0
last_hang         : 1587618231
execs_since_crash : 5298015
exec_timeout      : 20
afl_banner        : afl_cfunction
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./seeds/ -o ./results_BUG./ ./afl_cfunction
