start_time        : 1583632059
last_update       : 1583632786
fuzzer_pid        : 9860
cycles_done       : 5
execs_done        : 61645
execs_per_sec     : 89.09
paths_total       : 9
paths_favored     : 1
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 8
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1583632659
last_crash        : 0
last_hang         : 1583632064
execs_since_crash : 61645
exec_timeout      : 20
afl_banner        : afl_function
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./seeds/ -o ./results./ ./afl_function
