start_time        : 1583637709
last_update       : 1583638378
fuzzer_pid        : 10282
cycles_done       : 146
execs_done        : 41231
execs_per_sec     : 68.48
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 500
last_path         : 0
last_crash        : 0
last_hang         : 1583637792
execs_since_crash : 41231
exec_timeout      : 20
afl_banner        : afl_function
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : afl-fuzz -n -i ./eclipser_seeds/ -o afl-Eclipser -- ./afl_function
