start_time        : 1581973295
last_update       : 1581973890
fuzzer_pid        : 23464
cycles_done       : 0
execs_done        : 4846
execs_per_sec     : 8.32
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 47
last_path         : 0
last_crash        : 0
last_hang         : 1581973889
execs_since_crash : 4846
exec_timeout      : 260
afl_banner        : cfunction
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : afl-fuzz -n -i ./in/ -o ./results/ ./cfunction
