start_time        : 1587595313
last_update       : 1587597866
fuzzer_pid        : 7856
cycles_done       : 2073
execs_done        : 9527133
execs_per_sec     : 3765.84
paths_total       : 30
paths_favored     : 2
paths_found       : 27
paths_imported    : 0
max_depth         : 5
cur_path          : 23
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1587595404
last_crash        : 0
last_hang         : 1587595336
execs_since_crash : 9527133
exec_timeout      : 20
afl_banner        : afl_cfunction
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./seeds/ -o ./results/ ./afl_cfunction
